<?php

return [
    'server_error' => 'サーバー内部で予期しないエラーが発生しました。',
    'not_found' => 'データが見つかりません。',
    'not_found_with' => ':objectが見つかりません。',
    'not_permission' => 'この変更は管理者によって許可されていません。',
    'error_message' => '予期しないエラーが発生しました。後で再度お試しください。',
    'invalid' => '入力したデータが正しくありません。もう一度やり直してください。',
    'cart_invalid' => 'ショッピングカートは既に存在します。後でもう一度やり直してください。',
    'unauthenticated' => 'セッションの有効期限が切れました。もう一度ログインしてください。',
    'user_permission' => 'アクセス権がありません。管理者にお問い合わせください。',
    'update_successfully' => ':objectの更新が完了しました。',
    'created' => ':objectの登録が完了しました。',
    'updated' => ':objectの編集が完了しました。',
    'deleted' => ':objectの削除が完了しました。',
    'created_user_success' => '顧客の登録が完了しました。',
    'updated_user_success' => '顧客の編集が完了しました。',
    'deleted_user_success' => '顧客の削除が完了しました。',
    'cancel_mail_success' => 'メールアドレス変更はキャンセルされました。',
    'uploaded' => ':object のアップロードに成功しました。',
    'status_updated' => '成功しました。',
    'cant_delete' => ':objectの削除に失敗しました。',
    'cant_update' => ':objectの更新に失敗しました。',
    'label' => [
        'user' => '顧客',
        'author' => '著者',
        'admin' => '管理者',
        'operator' => 'アカウント',
        'workspace' => 'ワークスペース',
        'course' => '講座',
        'company' => '会社',
        'training' => 'トレーニング',
        'training_lesson' => 'レッスン',
        'skill' => 'スキル',
        'lesson' => 'コンテンツ',
        'upload' => [
            'image' => '画像',
            'video' => 'ビデオ',
            'document' => '書類',
        ],
        'work' => [
            'profile_setting' => 'プロフィール',
        ],
        'event_hack' => 'イベントハック',
        'aptitude_test' => '適職診断',
        'category' => 'カテゴリー',
        'story' => 'ストーリー',
        'episode' => 'エピソード',
        'event' => 'イベント',
        'episode_lesson' => 'レッスン',
        'event_booking' => '予約',
        'professional' => 'プロ',
        'plan' => 'プラン',
        'profile' => 'プロフィール',
        'credit_card' => 'クレジットカード',
        'email_template' => 'メール',
        'setting' => '設定',
        'topic' => 'トピックス',
    ],
    'token_expired' => 'URLの有効期限が切れています。',
    'admin_forget_password_success' => 'パスワードリセットのメールが送信されました。',
    'admin_reset_password_success' => 'パスワードのリセットが成功しました。',
    'forget_password_not_found' => 'このメールアドレスは登録されていません。',
    'unlimited' => '無制限',
    'unit' => [
        'day' => '日',
        'month' => '月',
        'year' => '年',
    ],
    'retry_payment_success' => '再試行成功しました。',
    'stripe' => [
        'must_be_set_default_payment_method' => 'デフォルトの支払い方法を設定する必要があります。',
        'customer_not_found' => '顧客が見つかりません。',
        'stripe_error' => '顧客が見つかりません。',
        'card_existed' => 'クレジットカードは無効です。',
    ],
];
